{
  "name": "client-mock-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode=development --open",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "tsrpc-browser": "^3.2.0"
  },
  "browserslist": [
    "defaults"
  ]
}
